<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Peternak.PeternakAddStatusAyam">

    <TextView
        android:id="@+id/txtKandang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_nunitobold"
        android:text="Kandang"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="25dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/txtAyamSakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ayam Sakit"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/txtAyamMati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ayam Mati"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateAyam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/font_nunitobold"
        android:text="tambah"
        android:textColor="#fff" />
</LinearLayout>