<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Peternak.PeternakDetailOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Detail Order"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="25dp" />

    <me.helloworlds.iPou.CustomNetworkImageView
        android:id="@+id/imgBukti"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtPembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pembeli"
        android:textColor="#333"
        android:textSize="17.5dp" />

    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Jumlah"
        android:textColor="#333" />

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Total harga"
        android:textColor="#333" />
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTolak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c9302c"
            android:fontFamily="@font/font_nunitobold"
            android:text="tolak"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnVerif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#286090"
            android:fontFamily="@font/font_nunitobold"
            android:text="Verif"
            android:textColor="#fff" />
    </RelativeLayout>
    <EditText
        android:id="@+id/txtTolak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button"
        android:id="@+id/btnTolakk"
        android:text="Kirim"
        android:textColor="#fff"
        android:fontFamily="@font/nunito_bold"
        android:visibility="gone"/>

</LinearLayout>