<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Peternak.PeternakVerifInvest">

    <TextView
        android:id="@+id/txtKandang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_nunitobold"
        android:text="Kandang"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="30dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgBukti"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_roboto"
        android:text="Nama"
        android:textColor="#333"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_roboto"
        android:text="Jumlah"
        android:textColor="#333"
        android:textSize="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/btnTolak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c9302c"
            android:fontFamily="@font/font_nunitobold"
            android:text="tolak"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnVerif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#286090"
            android:fontFamily="@font/font_nunitobold"
            android:text="Verif"
            android:textColor="#fff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtTolak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button"
        android:id="@+id/btnTolakk"
        android:text="Kirim"
        android:textColor="#fff"
        android:fontFamily="@font/nunito_bold"
        android:visibility="gone"/>

</LinearLayout>