<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff"
    tools:context=".Mitra.MitraRekInvest">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/barcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff8364"
        android:text="Transfer Disini"
        android:fontFamily="@font/font_nunitobold"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button"
        android:text="Selanjutnya"
        android:textColor="#fff"
        android:fontFamily="@font/font_nunitobold"
        android:layout_marginTop="220dp"/>

</LinearLayout>