<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PembeliDetailProduct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Ayam Broiler"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="25dp" />

    <me.helloworlds.iPou.CustomNetworkImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Harga"
        android:textColor="#333"
        android:textSize="17.5dp" />

    <TextView
        android:id="@+id/txtStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Stok"
        android:textColor="#333"
        android:textSize="17.5dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/jumlahBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah yang ingin dibeli" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnBeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/nunito_bold"
        android:text="beli"
        android:textColor="#fff" />

</LinearLayout>