<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Peternak.Peternak1Fragment">

    <TextView
        android:id="@+id/dateHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_nunitobold"
        android:text="9 September 2018"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Harga Pasar"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/namaHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Daging Ayam Broiler"
        android:textColor="#333"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" kg "
        android:textColor="#333"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/hargakemarin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" 2,0 "
        android:textColor="#333"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/hargasekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" 17.400 "
        android:textColor="#333"
        android:textSize="15dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Peramalan"
        android:textAlignment="center"
        android:textColor="#ff8364"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/ramal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" 17.400 "
        android:textColor="#333"
        android:textSize="15dp" />

</LinearLayout>